<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title data-translate="title">कृShe</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #66a80f;
            --primary-dark: #558b0b;
            --primary-light: #84c123;
            --secondary-color: #1e5f74;
            --light-bg: #f8f9fa;
            --dark-bg: #212529;
            --text-dark: #333;
            --text-light: #f8f9fa;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            overflow-x: hidden;
        }
        .hero-section {
            background-image: url("{{ url_for('static', filename='new.jpg') }}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
            min-height: 500px;
        }
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
        }
        .navbar {
            background-color: transparent !important;
            padding: 1rem 2rem;
            transition: background-color 0.3s ease;
        }
        .navbar.scrolled {
            background-color: rgba(33, 37, 41, 0.9) !important;
        }
        .navbar-brand {
            font-family: 'Merriweather', serif;
            font-size: 1.5rem;
            color: white !important;
        }
        .nav-link {
            color: white !important;
            font-size: 1.1rem;
            margin: 0 10px;
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            color: var(--primary-light) !important;
        }
        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.5);
            padding: 0.25rem 0.5rem;
            outline: none !important;
        }
        .navbar-toggler:focus {
            box-shadow: 0 0 0 0.15rem rgba(255, 255, 255, 0.25);
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        .dropdown-menu {
            background-color: rgba(33, 37, 41, 0.9);
            border: none;
            border-radius: 0.5rem;
        }
        .dropdown-item {
            color: white;
            transition: all 0.3s ease;
        }
        .dropdown-item:hover {
            background-color: var(--primary-dark);
            color: white;
        }
        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            width: 90%;
            max-width: 800px;
            padding: 0 20px;
            z-index: 10;
        }
        .hero-title {
            font-family: 'Merriweather', serif;
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        .cta-button {
            font-size: 1.2rem;
            padding: 12px 35px;
            background-color: var(--primary-color);
            border: none;
            color: white;
            transition: all 0.3s ease;
            border-radius: 50px;
        }
        .cta-button:hover {
            background-color: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        .feature-section {
            padding: 5rem 0;
            background-color: #f8f9fa;
        }
        .feature-icon {
            font-size: 2.5rem;
            color: #66a80f;
            margin-bottom: 1rem;
        }
        .feature-title {
            font-family: 'Merriweather', serif;
            margin-bottom: 1rem;
            color: #1a5f7a;
        }

        /* Chat component styles */
        .chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 350px;
            height: 500px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            display: none;
            flex-direction: column;
            z-index: 1000;
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .chat-header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: white;
            padding: 15px;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 1.1em;
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: transparent;
            font-family: 'Roboto', sans-serif;
            scrollbar-width: thin;
            scrollbar-color: var(--primary-light) transparent;
        }

        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background-color: var(--primary-light);
            border-radius: 6px;
        }

        .message {
            margin: 12px 0;
            padding: 15px;
            border-radius: 18px;
            max-width: 80%;
            font-size: 0.95em;
            line-height: 1.5;
            word-wrap: break-word;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .bot-message {
            background: #eef5e9;
            color: #333;
            margin-right: auto;
            border-bottom-left-radius: 5px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }

        .user-message {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 5px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .chat-input {
            padding: 15px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            background: rgba(248, 249, 250, 0.8);
            border-radius: 0 0 20px 20px;
        }

        .chat-input input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            margin-right: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 0.95em;
            background: rgba(255, 255, 255, 0.9);
            transition: all 0.3s ease;
        }

        .chat-input input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 10px rgba(102, 168, 15, 0.2);
        }

        .chat-input button {
            padding: 12px 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 1em;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(102, 168, 15, 0.2);
            transition: all 0.3s ease;
        }

        .chat-input button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(102, 168, 15, 0.3);
        }

        .chat-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 999;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .chat-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(102, 168, 15, 0.3);
        }

        .close-chat {
            cursor: pointer;
            font-size: 1.3em;
            transition: all 0.3s ease;
        }

        .close-chat:hover {
            color: #ddd;
        }
        
        /* Responsive adjustments */
        @media (max-width: 991.98px) {
            .navbar-collapse {
                background-color: rgba(33, 37, 41, 0.95);
                border-radius: 10px;
                padding: 15px;
                margin-top: 10px;
            }
            .navbar-nav {
                padding: 10px 0;
            }
            .nav-item {
                margin: 5px 0;
            }
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            .hero-subtitle {
                font-size: 1.2rem;
            }
            .navbar {
                background-color: rgba(33, 37, 41, 0.9) !important;
                padding: 0.7rem 1rem;
            }
            .cta-button {
                font-size: 1rem;
                padding: 10px 25px;
            }
            .chat-container {
                width: 90%;
                height: 70vh;
                max-height: 500px;
                right: 5%;
                bottom: 80px;
            }
            .chat-toggle {
                width: 50px;
                height: 50px;
                font-size: 1.3rem;
            }
        }
        
        @media (max-width: 576px) {
            .hero-title {
                font-size: 2rem;
            }
            .hero-subtitle {
                font-size: 1rem;
                margin-bottom: 1.5rem;
            }
            .navbar-brand {
                font-size: 1.3rem;
            }
            .chat-header {
                padding: 12px;
            }
            .chat-input {
                padding: 10px;
            }
            .chat-input input {
                padding: 10px;
            }
            .chat-input button {
                padding: 10px 15px;
            }
        }
        
        @media (max-height: 600px) {
            .hero-section {
                height: auto;
                min-height: 100vh;
            }
            .chat-container {
                height: 60vh;
            }
        }
        
        /* Preloader */
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        
        .preloader.fade-out {
            opacity: 0;
            visibility: hidden;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(102, 168, 15, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/"><i class="fas fa-seedling me-2"></i> कृShe</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-translate="language">Language</a>

                            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                <li><a class="dropdown-item language-option" href="#" data-lang="en">English</a></li>
                                <li><a class="dropdown-item language-option" href="#" data-lang="hi">हिन्दी</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('predict_form') }}" data-translate="predict">Predict</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('about') }}" data-translate="about_us">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('fertilizer_form') }}" data-translate="fertilizer_recommendation">Fertilizer Recommendation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url_for('farmer_schemes') }}" data-translate="farmer_schemes">Farmer Schemes</a>
                          </li>
                    </ul>
                    <ul class="navbar-nav">
                        {% if 'username' in session %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}" data-translate="logout">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}" data-translate="login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('register') }}" data-translate="register">Register</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="hero-content">
            <h1 class="hero-title" data-translate="title">कृShe</h1>
            <p class="hero-subtitle" data-translate="subtitle">Empowering farmers with data-driven crop recommendations</p>
            
            {% if 'username' in session %}
            <a href="{{ url_for('predict_form') }}" class="btn cta-button" data-translate="get_started">Get Crop Recommendation</a>
            {% else %}
            <a href="{{ url_for('login') }}" class="btn cta-button" data-translate="get_started">Get Started</a>
            {% endif %}
        </div>
    </div>

    <!-- Chat feature -->
    <div class="chat-toggle"><i class="fas fa-comments"></i></div>

    <div class="chat-container">
        <div class="chat-header">
            <span><i class="fas fa-robot me-2"></i>Assistant</span>
            <span class="close-chat">×</span>
        </div>
        <div class="chat-messages"></div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message...">
            <button><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Preloader
        window.addEventListener('load', function() {
            const preloader = document.querySelector('.preloader');
            setTimeout(() => {
                preloader.classList.add('fade-out');
                setTimeout(() => {
                    preloader.style.display = 'none';
                }, 500);
            }, 500);
        });
        
        // Add background to navbar when scrolling
        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                document.querySelector('.navbar').classList.add('scrolled');
            } else {
                document.querySelector('.navbar').classList.remove('scrolled');
            }
        });

        // Trigger scrolled class on mobile initially
        function checkScreenSize() {
            if (window.innerWidth <= 768) {
                document.querySelector('.navbar').classList.add('scrolled');
            } else if (window.scrollY <= 50) {
                document.querySelector('.navbar').classList.remove('scrolled');
            }
        }
        
        // Run on page load and resize
        window.addEventListener('load', checkScreenSize);
        window.addEventListener('resize', checkScreenSize);

        // Chat functionality
        document.querySelector('.chat-toggle').addEventListener('click', () => {
            document.querySelector('.chat-container').style.display = 'flex';
            document.querySelector('.chat-toggle').style.display = 'none';
        });

        document.querySelector('.close-chat').addEventListener('click', () => {
            document.querySelector('.chat-container').style.display = 'none';
            document.querySelector('.chat-toggle').style.display = 'flex';
        });

        function addMessage(message, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            messageDiv.classList.add(isUser ? 'user-message' : 'bot-message');
            messageDiv.textContent = message;
            document.querySelector('.chat-messages').appendChild(messageDiv);
            document.querySelector('.chat-messages').scrollTop = document.querySelector('.chat-messages').scrollHeight;
        }

        async function sendMessage(message) {
            try {
                const response = await fetch('/chatbot', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message })
                });
                const data = await response.json();
                return data.response;
            } catch (error) {
                console.error('Error:', error);
                return 'Sorry, I encountered an error. Please try again.';
            }
        }

        document.querySelector('.chat-input button').addEventListener('click', async () => {
            const input = document.querySelector('.chat-input input');
            const message = input.value.trim();
            
            if (message) {
                addMessage(message, true);
                input.value = '';
                
                // Show typing indicator
                const typingIndicator = document.createElement('div');
                typingIndicator.classList.add('message', 'bot-message');
                typingIndicator.textContent = 'Typing...';
                typingIndicator.id = 'typing-indicator';
                document.querySelector('.chat-messages').appendChild(typingIndicator);
                document.querySelector('.chat-messages').scrollTop = document.querySelector('.chat-messages').scrollHeight;
                
                const response = await sendMessage(message);
                
                // Remove typing indicator
                document.getElementById('typing-indicator').remove();
                
                addMessage(response);
            }
        });

        document.querySelector('.chat-input input').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                document.querySelector('.chat-input button').click();
            }
        });

        // Initial greeting with delay for better UX
        setTimeout(() => {
            addMessage('👋 Hello! Welcome to Krishe. How can I help you today?');
        }, 1000);
        
        // Language translation
        document.querySelectorAll(".language-option").forEach(item => {
            item.addEventListener("click", function(e) {
                e.preventDefault();
                let selectedLang = this.getAttribute("data-lang");
                localStorage.setItem("selectedLanguage", selectedLang);
                location.reload();
            });
        });

        async function applyTranslation() {
            let selectedLang = localStorage.getItem("selectedLanguage") || "en";
            try {
                let response = await fetch("/translate_page", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ lang: selectedLang })
                });
                
                if (!response.ok) {
                    throw new Error('Translation request failed');
                }
                
                let data = await response.json();
                document.querySelectorAll("[data-translate]").forEach(element => {
                    let key = element.getAttribute("data-translate");
                    if (data[key]) {
                        if (element.tagName === "INPUT") {
                            element.setAttribute("placeholder", data[key]); // Updates placeholders for input fields
                        } else {
                            element.innerHTML = data[key]; // Updates normal text elements
                        }
                    }
                });
            } catch (error) {
                console.error('Translation error:', error);
            }
        }
        
        // Set active menu item based on URL
        function setActiveMenuItem() {
            const currentPath = window.location.pathname;
            document.querySelectorAll('.nav-link').forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                } else if (link.classList.contains('active') && link.getAttribute('href') !== currentPath) {
                    link.classList.remove('active');
                }
            });
        }
        
        // Initialize functions
        document.addEventListener('DOMContentLoaded', function() {
            applyTranslation();
            setActiveMenuItem();
        });
        
        // Handle orientation changes for mobile devices
        window.addEventListener('orientationchange', function() {
            // Small timeout to allow screen rendering to complete
            setTimeout(checkScreenSize, 300);
        });
    </script>
  </body>
</html>